<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Gallery" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BlobCS" value="DefaultEndpointsProtocol=https;AccountName=kingimages;AccountKey=a9I4GYpvsmpg3ZLRy31+3y4hP9mc2ZrIdFrrERnYhUgTQf2nmRXBLzLHCJh7MDzRqnRe6n1P++yN+ASt4HA8GQ==" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="galleryVNet" />
    <AddressAssignments>
      <InstanceAddress roleName="WebRole1">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>